<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>1008.blue</title>
    <meta name="description" content="1008" />
    <meta name="format-detection" content="telephone=no" />
    <!-- favicon/web-clip-icon -->
    <link rel="icon" href="favicon.ico" type="image/ico" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="webclip.png" />
    <!-- ogp -->
    <meta property="og:site_name" content="1008" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="1008" />
    <meta property="og:description" content="1008" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image:src" content="" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/index.js" defer></script>
    <script src="js/main.js" defer></script>
  </head>
  <body class="js_body">
    <div class="m_opening js_opening">
      <div class="m_opening_txt js_opening-txt">
        <p class="m_opening_heading">1008</p>
        <div class="m_opening_desc">
          <img src="" alt="" class="m_opening-logo" />
        </div>
      </div>
    </div>
    <header class="l_header l_header-fixed js_fixed-header">
      <div class="l_header-logo">
        <a href="index.html" class="l_header-logo_link"
          ><img
            src="../img/header-logo-f.svg"
            alt="logo"
            class="l_header-logo_img"
        /></a>
      </div>
      <nav class="l_header-nav">
        <ul class="l_header-nav_list">
          <li class="l_header-nav_item">
            <a href="#team" class="l_header-nav_link">
              <p class="l_header-nav_text u_lg-up">
                私たちについて<span>About</span>
              </p>
            </a>
          </li>
          <li class="l_header-nav_item">
            <a href="#service" class="l_header-nav_link">
              <p class="l_header-nav_text">サービス<span>Service</span></p>
            </a>
          </li>
          <li class="l_header-nav_item">
            <a href="#works" class="l_header-nav_link">
              <p class="l_header-nav_text">実績<span>Works</span></p>
            </a>
          </li>
          <li class="l_header-nav_item">
            <a href="#inquiry" class="l_header-nav_link">
              <p class="l_header-nav_text">お問い合わせ<span>Inquiry</span></p>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <header class="l_header">
      <h1 class="l_header-logo">
        <a href="index.html" class="l_header-logo_link"
          ><img
            src="../img/header-logo.svg"
            alt="www.10O8.blue"
            class="l_header-logo_img"
        /></a>
      </h1>
      <nav class="l_header-nav js_navigation">
        <ul class="l_header-nav_list">
          <li class="l_header-nav_item">
            <a href="#team" class="l_header-nav_link">
              <p class="l_header-nav_text u_lg-up">
                私たちについて<span>About</span>
              </p>
              <p class="l_header-nav_text u_lg-dn">
                私たちについて<span>Team</span>
              </p>
            </a>
          </li>
          <li class="l_header-nav_item">
            <a href="#service" class="l_header-nav_link">
              <p class="l_header-nav_text">サービス<span>Service</span></p>
            </a>
          </li>
          <li class="l_header-nav_item">
            <a href="#works" class="l_header-nav_link">
              <p class="l_header-nav_text">実績<span>Works</span></p>
            </a>
          </li>
          <li class="l_header-nav_item">
            <a href="#inquiry" class="l_header-nav_link">
              <p class="l_header-nav_text">お問い合わせ<span>Inquiry</span></p>
            </a>
          </li>
          <a href="#inquiry" class="l_header-nav_link">
            <div class="l_header-nav_icon">
              <div class="l_header-nav_icon_wrapper">
                <img
                  src="../img/instagram.svg"
                  alt="instagram logo"
                  class="l_icon_instagram"
                  width="22"
                  height="22"
                />
              </div>
              <div class="l_header-nav_icon_wrapper">
                <img
                  src="../img/x.svg"
                  alt="instagram logo"
                  class="l_icon_x"
                  width="25"
                  height="22"
                />
              </div>
            </div>
          </a>
        </ul>
      </nav>
      <button class="m_hamburger js_hamburger">
        <span class="m_hamburger-bar"></span>
        <span class="m_hamburger-bar"></span>
        <span class="m_hamburger-bar"></span>
      </button>
    </header>
    <div class="top_kv">
      <div class="top_kv_logo_inner">
        <div class="top_kv_logo js_copy">
          <div class="top_kv_logo_items sp scroll-left">
            <img
              class="top_kv_logo_img"
              src="../img/tenOeight_sp.svg"
              alt=""
              width="778"
              height="83"
            />
            <img
              class="top_kv_logo_img"
              src="../img/tenOeight_sp.svg"
              alt=""
              width="778"
              height="83"
            />
          </div>
          <div class="top_kv_logo_items-pc">
            <img
              class="top_kv_logo_img"
              src="../img/tenOeight_pc.svg"
              alt=""
              width="1464"
              height="154"
            />
          </div>
        </div>
      </div>
      <div class="m_kv-inner l_container-lg">
        <div class="top_kv_box">
          <p class="top_kv_sub-copy js_sub-copy">
            Creative studio <span>based</span> in Tokyo, Japan
          </p>
        </div>
        <!-- /.top_kv_box -->
        <div class="js_border js_"></div>

        <div class="top_kv_video">
          <div class="top_kv_video_item"></div>
          <!-- <img
            class="top_kv_video_item"
            src="../img/fv-video.jpg"
            alt="動画"
            width="347"
            height="520"
          /> -->
        </div>

        <div class="top_about js_problem-trigger">
          <h2 class="top_about_title">
            <picture>
              <source
                media="(min-width: 768px)"
                srcset="../img/top_about_pc.svg"
              />
              <img
                src="../img/top_about_sp.svg"
                alt="タイトルイメージ"
                class="top_about_title_img"
                width="231"
                height="212"
              />
            </picture>
          </h2>
          <div class="m_about_text">
            <p class="m_about_text-en js-text">
              It’s not easy to stand out in the vast world of business and
              advertising. With everything circulating in an instant, sales,
              marketing, brand identity and visuals play key roles in keeping up
              with the game; stand out, and make waves by showing what makes you
              unique. That may sound difficult, but it’s not. If you unravel
              your vision and thoughts, you will find something that no other
              brand can imitate; something that is genuinely you. We help bring
              that out into the world! 1008 is based in the heart of Tokyo and
              we are challenging ourselves to create unique and impactful
              designs with a small, elite, professional team.
            </p>
            <p class="m_about_text-jp js-text">
              現代のビジネスや広告の世界で際立つことは簡単ではありません。セールスやマーケティング、そしてブランドアイデンティティやブランドビジュアルは、その重要な戦略の一部です。ユニークであること、それをかっこよく表現することが、今のブランド戦略には欠かせません。
              ユニークであることは難しいことに聞こえますが、そんなことはありません。あなたのビジョンや想いを紐解いていけば、どのブランドにも真似できないユニークな部分があります。私たちは、コミュニケーションとデザインを通じてそれを引き出し、視覚化します。
              1008は東京の中心に拠点を置き、少数精鋭でプロフェッショナルなチームでユニークなものづくりに挑んでいます。
            </p>
          </div>
          <div class="top_about_office">
            <div class="top_about_office_wrapper">
              <div class="top_about_office_text_box">
                <p class="top_about_office_text js_h-slide">Be unique</p>
                <!-- <img
                src="../img/top_office.jpg"
                alt=""
                class="top_about_office_img"
                width="347"
                height="203"
              /> -->
              </div>
            </div>
          </div>
        </div>
        <!-- /.l_container-lg -->
      </div>
      <!-- /.top_kv-inner -->
    </div>
    <!-- /.top_kv -->
    <main class="l_main">
      <section id="team" class="top_team">
        <div class="l_contents">
          <div class="l_container-lg js_slidein-trigger">
            <div class="m_section_title">
              <p class="m_section_title_jp">メンバー</p>
              <p class="m_section_title_en">Team</p>
            </div>
            <!-- /.m_section_title -->
            <ul class="top_team_member">
              <li class="top_team_list js_faq js_slidein">
                <div class="top_team_list_box">
                  <div class="top_team_list_content">
                    <p class="top_team_list_ttl">Sunny</p>
                    <p class="top_team_list_txt">
                      Co-founder/ Creative director
                    </p>
                  </div>
                  <!-- /.service_faq_content -->
                  <div class="top_team_list_open js_faq-a">
                    <img
                      src="../img/top_team.jpg"
                      alt="Sunnyimage"
                      class="top_team_member_img"
                      width="257"
                      height="288"
                    />
                  </div>
                  <!-- /.service_faq_open -->
                </div>
                <!-- /.service_faq_box -->
                <div class="service_faq_mark js_faq_mark"></div>
                <!-- /.service_faq_mark js_faq_mark -->
              </li>
              <li class="top_team_list js_faq js_slidein">
                <div class="top_team_list_box">
                  <div class="top_team_list_content">
                    <p class="top_team_list_ttl">Shota</p>
                    <p class="top_team_list_txt">Co-founder</p>
                  </div>
                  <!-- /.service_faq_content -->
                  <div class="top_team_list_open js_faq-a">
                    <img
                      src="../img/top_team.jpg"
                      alt="Sunnyimage"
                      class="top_team_member_img"
                      width="257"
                      height="288"
                    />
                  </div>
                  <!-- /.service_faq_open -->
                </div>
                <!-- /.service_faq_box -->
                <div class="service_faq_mark js_faq_mark"></div>
                <!-- /.service_faq_mark js_faq_mark -->
              </li>
              <li class="top_team_list js_faq js_slidein">
                <div class="top_team_list_box">
                  <div class="top_team_list_content">
                    <p class="top_team_list_ttl">Sumire</p>
                    <p class="top_team_list_txt">Communication manager</p>
                  </div>
                  <!-- /.service_faq_content -->
                  <div class="top_team_list_open js_faq-a">
                    <img
                      src="../img/top_team.jpg"
                      alt="Sunnyimage"
                      class="top_team_member_img"
                      width="257"
                      height="288"
                    />
                  </div>
                  <!-- /.service_faq_open -->
                </div>
                <!-- /.service_faq_box -->
                <div class="service_faq_mark js_faq_mark"></div>
                <!-- /.service_faq_mark js_faq_mark -->
              </li>
              <li class="top_team_list js_faq js_slidein">
                <div class="top_team_list_box">
                  <div class="top_team_list_content">
                    <p class="top_team_list_ttl">Dhani</p>
                    <p class="top_team_list_txt">Photographer/ Copywriter</p>
                  </div>
                  <!-- /.service_faq_content -->
                  <div class="top_team_list_open js_faq-a">
                    <img
                      src="../img/top_team.jpg"
                      alt="Sunnyimage"
                      class="top_team_member_img"
                      width="257"
                      height="288"
                    />
                  </div>
                  <!-- /.service_faq_open -->
                </div>
                <!-- /.service_faq_box -->
                <div class="service_faq_mark js_faq_mark"></div>
                <!-- /.service_faq_mark js_faq_mark -->
              </li>
              <li class="top_team_list js_faq js_slidein">
                <div class="top_team_list_box">
                  <div class="top_team_list_content">
                    <p class="top_team_list_ttl">Konosuke</p>
                    <p class="top_team_list_txt">Lead developer</p>
                  </div>
                  <!-- /.service_faq_content -->
                  <div class="top_team_list_open js_faq-a">
                    <img
                      src="../img/top_team.jpg"
                      alt="Sunnyimage"
                      class="top_team_member_img"
                      width="257"
                      height="288"
                    />
                  </div>
                  <!-- /.service_faq_open -->
                </div>
                <!-- /.service_faq_box -->
                <div class="service_faq_mark js_faq_mark"></div>
                <!-- /.service_faq_mark js_faq_mark -->
              </li>
            </ul>
          </div>
          <!-- /.l_container-lg -->
        </div>
        <!-- /.l_contents -->
      </section>

      <section id="service" class="top_service">
        <div class="l_contents">
          <div class="l_container-lg">
            <div class="m_section_title">
              <p class="m_section_title_jp">サービス</p>
              <h2 class="m_section_title_en">Service</h2>
            </div>
            <!-- /.m_section_title -->
            <div class="top_service_menu">
              <article class="top_service_box">
                <div class="js_border"></div>
                <div class="top_service_item">
                  <div class="top_service_item_img-wrapper js_h-slide">
                    <img
                      src="../img/service1.jpg"
                      width="347"
                      height="258"
                      alt="グラフィックデザインイメージ"
                      class="top_service_item_img"
                    />
                  </div>
                  <!-- /.top_service_item_img-wrapper -->
                  <div class="top_service_item_content">
                    <h3 class="top_service_item_title design">
                      BRAND/GRAPHIC DESIGN
                    </h3>
                    <p class="top_service_item-example">
                      BRAND STRATEGY/ LOGO/ POSTER/ BUSINESS CARD/ FLYER/
                      PACKAGING DESIGN ETC.
                    </p>
                    <p class="top_service_item_txt-en">
                      It’s easy for design to miss the mark. When communication
                      falls through, the message you want to convey can get lost
                      in the mix. We take the ideas we get from our direct
                      interviews with you, and turn them into an unified visual
                      expression.
                    </p>
                    <p class="top_service_item_txt-jp">
                      オーナーが表現したいメッセージをデザインが反映していなかったり、メディアごとにデザインの印象がバラバラになってしまうのはよくある問題です。私たちはヒアリングで得たアイデアを、しっかりと固まった、統一感のあるビジュアル表現に昇華します。
                    </p>
                  </div>
                  <div class="m_detail">
                    <a href="" class="m_detail_link">
                      <p class="m_detail_text">More</p>
                    </a>
                  </div>
                </div>
              </article>
              <article class="top_service_box">
                <div class="js_border"></div>
                <div class="top_service_item">
                  <div class="top_service_item_img-wrapper js_h-slide">
                    <img
                      src="../img/service2.jpg"
                      width="347"
                      height="258"
                      alt="グラフィックデザインイメージ"
                      class="top_service_item_img"
                    />
                  </div>
                  <!-- /.top_service_item_img-wrapper -->
                  <div class="top_service_item_content">
                    <h3 class="top_service_item_title website">WEB DESIGN</h3>
                    <p class="top_service_item-example">
                      DESIGN/ DEVELOPMENT/ CMS/ LANDING PAGE
                    </p>
                    <p class="top_service_item_txt-en">
                      A website is the online face of your brand. We use
                      high-level design and animation to create a website that
                      immerses visitors in the world of your store. As website
                      production is costly, we keep longevity in mind, and
                      provide brand design that will stand the test of time.
                    </p>
                    <p class="top_service_item_txt-jp">
                      Webサイトは、いわばオンライン上でのブランドの顔です。お店の入り口です。ハイレベルなデザインやアニメーションを駆使して、訪れた人が世界観に没入するようなサイトを制作します。Webサイトの制作は金額が高い分、頻繁にデザイン変更する必要がない、長持ちするブランドデザインを提供します。
                    </p>
                  </div>
                  <div class="m_detail">
                    <a href="" class="m_detail_link">
                      <p class="m_detail_text">More</p>
                    </a>
                  </div>
                </div>
              </article>
              <p class="top_service_menu_title">PACKAGE</p>
              <article class="top_service_package">
                <article class="top_service_box">
                  <div class="js_border"></div>
                  <div class="top_service_item package">
                    <h3 class="top_service_item_title design-sprint">
                      STARTER
                    </h3>
                    <p class="top_service_item-example">
                      Logo Suite/ Mini Brand Strategy +Style Guide/ Social Media
                      Icons/ Any Print Design
                    </p>
                    <p class="top_service_price">2000USD~/ 4-6 weeks</p>
                    <p class="top_service_item_txt-en">
                      This is ideal for those who are just starting out and are
                      unsure of how to promote their brand, or for those who
                      don't have much time but want to thoroughly rebrand.
                    </p>
                    <p class="top_service_item_txt-jp">
                      始めたばかりでブランドのアピール方法に迷われている方、時間はあまりないもののしっかりとリブランディングを求めている方に最適です。
                    </p>
                    <div class="m_detail">
                      <a href="" class="m_detail_link">
                        <p class="m_detail_text">More</p>
                      </a>
                    </div>
                  </div>
                </article>

                <article class="top_service_box">
                  <div class="js_border"></div>
                  <div class="top_service_item package">
                    <h3 class="top_service_item_title design-intensive">
                      STARTER
                    </h3>
                    <p class="top_service_item-example">
                      Logo Suite/ Full Brand Strategy +Style Guide/ Social Media
                      Template/ Website/ +3 Custom Options
                    </p>
                    <p class="top_service_price">6000USD~/ 9-12 weeks</p>
                    <p class="top_service_item_txt-en">
                      This is ideal for those who want to create unified
                      branding across all media.
                    </p>
                    <p class="top_service_item_txt-jp">
                      すべてのメディアを通じて統一感のあるブランディングを行いたい方に最適です。
                    </p>
                    <div class="m_detail">
                      <a href="" class="m_detail_link">
                        <p class="m_detail_text">More</p>
                      </a>
                    </div>
                  </div>
                </article>
              </article>
            </div>
            <!-- /.top_problem_posts -->
          </div>
          <!-- /.l_container-lg -->
        </div>
        <!-- /.l_contents -->
      </section>

      <section id="works" class="top_works">
        <div class="l_contents">
          <div class="l_container-lg">
            <div class="m_section_title">
              <p class="m_section_title_jp">実績</p>
              <h2 class="m_section_title_en">Works</h2>
            </div>
            <!-- /.m_section_title -->
            <div class="top_works_posts">
              <div class="top_works_posts_container">
                <article class="top_works_item">
                  <div class="top_works_item_img-wrapper">
                    <img
                      src="../img/top_works2.jpg"
                      width="347"
                      height="472"
                      alt="グラフィックデザインイメージ"
                      class="top_works_item_img"
                    />
                  </div>
                  <div class="top_works_item_content">
                    <h3 class="top_works_item_title">AITEM</h3>
                    <p class="top_works_item_text">LANGUAGE SCHOOL</p>
                  </div>
                </article>
                <article class="top_works_item js_problem">
                  <a href="works.html" class="l_header-nav_link">
                    <div class="top_works_item_img-wrapper">
                      <picture>
                        <source
                          media="(min-width: 768px)"
                          srcset="../img/top_works1_pc.jpg"
                        />
                        <img
                          src="../img/top_works1.jpg"
                          width="347"
                          height="268"
                          alt="spirit excess image"
                          class="top_works_item_img wide"
                        />
                      </picture>
                    </div>
                  </a>
                  <!-- /.top_works_item_img-wrapper -->
                  <div class="top_works_item_content">
                    <h3 class="top_works_item_title">SPIRIT EXCESS</h3>
                    <p class="top_works_item_text">MUSIC LEBEL</p>
                  </div>
                </article>
                <article class="top_works_item js_problem">
                  <div class="top_works_item_img-wrapper">
                    <img
                      src="../img/top_works2.jpg"
                      width="347"
                      height="472"
                      alt="aitem img"
                      class="top_works_item_img"
                    />
                  </div>
                  <!-- /.top_works_item_img-wrapper -->
                  <div class="top_works_item_content">
                    <h3 class="top_works_item_title">AITEM</h3>
                    <p class="top_works_item_text">LANGUAGE SCHOOL</p>
                  </div>
                </article>
              </div>
              <div class="top_works_posts_container">
                <article class="top_works_item">
                  <a href="works.html" class="l_header-nav_link">
                    <div class="top_works_item_img-wrapper">
                      <picture>
                        <source
                          media="(min-width: 768px)"
                          srcset="../img/top_works1_pc.jpg"
                        />
                        <img
                          src="../img/top_works1.jpg"
                          width="347"
                          height="268"
                          alt=""
                          class="top_works_item_img wide"
                        />
                      </picture>
                    </div>
                  </a>
                  <div class="top_works_item_content">
                    <h3 class="top_works_item_title">SPIRIT EXCESS</h3>
                    <p class="top_works_item_text">MUSIC LEBEL</p>
                  </div>
                </article>
                <article class="top_works_item">
                  <div class="top_works_item_img-wrapper">
                    <img
                      src="../img/top_works2.jpg"
                      width="347"
                      height="472"
                      alt="aitem image"
                      class="top_works_item_img"
                    />
                  </div>
                  <div class="top_works_item_content">
                    <h3 class="top_works_item_title">AITEM</h3>
                    <p class="top_works_item_text">LANGUAGE SCHOOL</p>
                  </div>
                </article>
                <article class="top_works_item js_problem">
                  <div class="top_works_item_img-wrapper">
                    <picture>
                      <source
                        media="(min-width: 768px)"
                        srcset="../img/top_works3_pc.jpg"
                      />
                      <img
                        src="../img/top_works3_sp.jpg"
                        width="589"
                        height="472"
                        alt="film lab image"
                        class="top_works_item_img wide"
                      />
                    </picture>
                  </div>
                  <div class="top_works_item_content">
                    <h3 class="top_works_item_title">FILM LAB</h3>
                    <p class="top_works_item_text">FILM PRODUCTION</p>
                  </div>
                </article>
              </div>
              <div class="top_works_posts_container">
                <article class="top_works_item js_problem">
                  <div class="top_works_item_img-wrapper">
                    <img
                      src="../img/top_wprks4.jpg"
                      width="347"
                      height="456"
                      alt="グラフィックデザインイメージ"
                      class="top_works_item_img"
                    />
                  </div>
                  <!-- /.top_works_item_img-wrapper -->
                  <div class="top_works_item_content-long">
                    <h3 class="top_works_item_title">DHANI CARO</h3>
                    <p class="top_works_item_text">FREELANCE PHOTOGRAPHER</p>
                  </div>
                </article>
                <article class="top_works_item">
                  <div class="top_works_item_img-wrapper">
                    <img
                      src="../img/top_works2.jpg"
                      width="347"
                      height="472"
                      alt="aitem image"
                      class="top_works_item_img"
                    />
                  </div>
                  <div class="top_works_item_content">
                    <h3 class="top_works_item_title">AITEM</h3>
                    <p class="top_works_item_text">LANGUAGE SCHOOL</p>
                  </div>
                </article>
                <article class="top_works_item">
                  <div class="top_works_item_img-wrapper">
                    <img
                      src="../img/top_works3_sp.jpg"
                      width="589"
                      height="472"
                      alt="film lab image"
                      class="top_works_item_img wide"
                    />
                  </div>
                  <!-- /.top_works_item_img-wrapper -->
                  <div class="top_works_item_content">
                    <h3 class="top_works_item_title">FILM LAB</h3>
                    <p class="top_works_item_text">FILM PRODUCTION</p>
                  </div>
                </article>
              </div>
            </div>
            <!-- /.top_problem_posts -->
          </div>
          <!-- /.l_container-lg -->
        </div>
        <!-- /.l_contents -->
      </section>

      <section class="top_column">
        <div class="l_contents">
          <div class="l_container-lg">
            <div class="top_column_content">
              <h2 class="top_column_title">
                After all,<br class="u_lg-up" />
                what is a <span>good design</span>?
              </h2>
              <div class="top_column_desc">
                <!-- <div class="top_column_text"> -->
                <p class="top_column_text_en">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                  pulvinar nibh sollicitudin, hendrerit massa volutpat,
                  convallis velit. Fusce hendrerit libero diam. Vivamus lectus
                  ex, mattis id cursus vel, interdum eget felis. Donec odio
                  nulla, venenatis vitae congue vel, accumsan eu ex. Nunc at
                  tincidunt sem. Nulla sodales pharetra congue. Nulla vel luctus
                  arcu. Sed et quam odio. Sed a condimentum eros. In mollis, ex
                  quis accumsan mattis, sapien erat pulvinar nibh, at semper
                  massa ex in dui.
                </p>
                <p class="top_column_text_jp">
                  正しく生涯にごろごろ金はけっしてその遠慮ありないでもを縛りつけてならだろにも安心云いましなが、そうにはあるたたなます。奴婢をするんのはもう十月にとにかくますですで。おもに大森さんの相違人心こう相違に思った日本人このman私か担任がというご就職ませましなでて、この十月は私か霧秋刀魚に当てから、岡田さんのものからいのそれをざっとお試験としがこれ心をお妨害が解らようにもっとお尊敬から打ち壊すででしば、単にもとより出立に乗っでているらしく事へ働かたらです。しかしそうしてご圏外であるものはいろいろ上手となっでして、その男には云ったばに対する左が受けるて得るうます。
                </p>
                <!-- </div> -->
                <div class="top_column_img-wrapper">
                  <picture>
                    <source
                      media="(min-width: 768px)"
                      srcset="../img/top_column_pc.jpg"
                    />
                    <img
                      src="../img/top_column_sp.jpg"
                      width="347"
                      height="247"
                      alt="image"
                      class="top_column_item_img"
                    />
                  </picture>
                </div>
                <!-- <div class="top_column_text"> -->
                <p class="top_column_text_en">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                  pulvinar nibh sollicitudin, hendrerit massa volutpat,
                  convallis velit. Fusce hendrerit libero diam. Vivamus lectus
                  ex, mattis id cursus vel, interdum eget felis. Donec odio
                  nulla, venenatis vitae congue vel, accumsan eu ex. Nunc at
                  tincidunt sem. Nulla sodales pharetra congue. Nulla vel luctus
                  arcu. Sed et quam odio. Sed a condimentum eros. In mollis, ex
                  quis accumsan mattis, sapien erat pulvinar nibh, at semper
                  massa ex in dui.
                </p>
                <p class="top_column_text_jp">
                  正しく生涯にごろごろ金はけっしてその遠慮ありないでもを縛りつけてならだろにも安心云いましなが、そうにはあるたたなます。奴婢をするんのはもう十月にとにかくますですで。おもに大森さんの相違人心こう相違に思った日本人このman私か担任がというご就職ませましなでて、この十月は私か霧秋刀魚に当てから、岡田さんのものからいのそれをざっとお試験としがこれ心をお妨害が解らようにもっとお尊敬から打ち壊すででしば、単にもとより出立に乗っでているらしく事へ働かたらです。しかしそうしてご圏外であるものはいろいろ上手となっでして、その男には云ったばに対する左が受けるて得るうます。
                </p>
                <!-- </div> -->
              </div>
            </div>
            <!-- /.top_problem_posts -->
          </div>
          <!-- /.l_container-lg -->
        </div>
        <!-- /.l_contents -->
      </section>

      <div id="inquiry" class="m_cta">
        <div class="m_cta_box">
          <h2 class="m_cta_title">Let’s work together!</h2>
          <p class="m_cta_txt">
            Welcome to 1008, a visionary creative team nestled in the vibrant
            heart of Tokyo. We are driven by the power of creativity, empowering
            us to redefine the world we live in.
          </p>
          <div class="m_cta_mail">
            <a href="" class="m_cta_mail_link"> Inquiry form</a>
          </div>
          <!-- /.m_cta_mail -->
        </div>
        <!-- /.m_cta_box -->
      </div>
      <!-- /.m_cta -->
    </main>
    <footer class="l_footer">
      <p class="l_footer_logo">
        <a href="" class="l_footer_logo_link"
          ><picture>
            <source media="(min-width: 768px)" srcset="../img/footer2.svg" />
            <img src="../img/footer.svg" alt="footer logo" /></picture
        ></a>
      </p>
      <p class="l_footer_adress">
        2-2-24 Amanuma, Suginami<br />
        Tokyo, Japan
      </p>
      <p class="l_footer_txt">
        Terms and condition <br />
        Privacy policy
      </p>
      <p class="l_footer-copyright">(c) 1008 2023 All rights reserved</p>
    </footer>
    <!-- /.l_footer -->
  </body>
</html>
